<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Center</title>
    <style type="text/css">
    div{
        width: 800px;
        height: 800px;
        background-color: seagreen;
        border:30px turquoise solid;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    nav{

        position: absolute;
        width: 500px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 500px;
        background-color:black;
        color: red;
        text-align: center;
        line-height: 500px;
        margin: auto;
        font-size: 300px;
        }
        main{
            position: absolute;
            background-color: khaki;
            top: 0;
            left: 1000px;
            right: 0;
            bottom: 0;
            width: 800px;
            height: 800px;
            line-height: 800px;
            border:30px green solid;
            text-align: center;
            font-size: 0;
        }
        span{
            display: inline-block;
            background-color: grey;
            width: 500px;
            height: 120px;
            font-size: 35px;
            line-height: normal;
            vertical-align: middle;
            margin: auto;
            border: hotpink dashed;
        }
    </style>
</head>
<body>
    <div>
        <nav>中</nav>
    </div>
    <main>
        <span>我和我的祖国，一刻也不能分割。</span>
    </main>
</body>
</html>