<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-sprite</title>
    <style>
    div{
        width: 230px;
        height: 75px;
        background-image: url(google.png);
        background-repeat: no-repeat;
        background-position: -48px 0;
        margin:0 auto;
    }
    nav{
        background: url(google.png) no-repeat;
        background-position: 0 -87px;
        height: 62px;
        width: 188px;
        margin:0 auto;
    }
    main{
        background:url(google.png) no-repeat;
        background-position: -218px -114px;
        height: 40px;
        width: 40px;
        margin:0 auto;
    }
    </style>
</head>
<body>
    <div></div>
    <nav></nav>
    <main></main>
</body>
</html>