<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        dl{
            width: 800px;
            height: 400px;
            /* xborder: 1px blue solid; */
        }
        dt{
            width: 150px;
            height: 50px;
            border: 1px blue solid;
        }
        dl>dd:nth-child(-n+6){
            /* margin-top: -0px; */
            left: 150px;
            top: -50px;
            position: relative;
            width: 100px;
            height: 50px;
            border: 1px red solid;
            float: left;
        }
        dl>dd:nth-last-child(-n+3){
            position: relative;
            left: 150px;
            top:-20px;
            width: 100px;
            height: 50px;
            border: 1px red solid;
            float: left;
        }
    </style>
</head>
<body>
    <dl>
        <dt></dt>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
        <dd></dd>
    </dl>
</body>
</html>