<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background: #2064c8;
            color: white;
        }
        nav{
            width: 600px;
            margin: auto;
        }
        ul{
            list-style: none;
            padding: 0;
            font-size: 0;
        }
        li:last-child{
            border-right: 1px #3774c1 solid;;

        }
        li{
            position: relative;
            font-size: 12px;
            display: inline-block;
            padding: 10px;
            border-left: 1px #3774c1 solid;
        }
        li[tip]::before{
            content: attr(tip);
            background-color: #ff8100;
            font-size: 9px;
            position: absolute;
            left: 40px;
            bottom:30px;
            white-space: nowrap;
        }
        li[tip]::after{
            content: "";
            position: absolute;
            z-index: 10;
            border:2px #ff8100 solid;
            border-color:#ff8100 transparent transparent #ff8100;
            left: 42px;
            bottom: 26px;
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>首页</li>
                <li>国内酒店</li>
                <li tip="低价促">海外酒店</li>
                <li tip="新升级">国内·国际机票</li>
                <li>火车票</li>
                <li>汽车票</li>
                <li>商旅</li>
            </ul>
        </nav>
    </div>
</body>
</html>