<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    div{
        background: url(courageous-boy-game-sprites-vector-21861410.jpg) no-repeat fixed;
        position: relative;
        width: 65px;
        height: 125px;
        top: 54px;
        left: 24px;transition: steps(11);
        transition-duration: .8s;
    }
    div:hover{background: url(courageous-boy-game-sprites-vector-21861410.jpg) no-repeat fixed;
       background-position: -880px 0;
       
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>