<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    #heard{
        position: absolute;
        top: 0;
        height: 200px;
        width: 100%;
        border: 5px black solid;
        background-color: cadetblue;
        padding: 0;
        z-index: 3;
    }
    #info{
        height: 100%;
        position:absolute;
        width: 20%;
        background-color: darkblue;
        border: 5px black solid;
        z-index: 2;
    }
    #content{   
        width:100%;
        height: 100%;
        background-color: chartreuse;
        border: 5px black solid;
    }
    </style>
</head>
<body>
    <div id="heard"></div>
    <div id="info"></div>
    <div id="content"></div>
</body>
</html>